# 누적 예제 # 중첩 반복문으로 피라미드 만들기
'''
[실행 결과]
*
**
***
****
*****
******
*******
********
*********
**********
'''
output = ""

# 반복문 만들기 범위 1부터 10까지
for i in range(1, 11):  #줄 생성하는 반복문(\n)
    # 반복 출력하기
    for j in range(0, i): #별 생성하는 반복문
        output += "*"
    output += "\n"
    
print(output)

